<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>OBICULE</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300|Nunito:400,700&display=swap"
        rel="stylesheet">
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="vendor/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="vendor/lightbox/css/lightbox.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b596566aca.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- Header Section Start -->
    <header class="header">
        <div class="container-fluid">
            <div class="logo pull-left">
                <h1><a href="index.html">OBI<span>CULE</span></a></h1>
            </div>

            <nav id="nav-menu-container">
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li class="menu-active"><a href="about.html">About</a></li>
                    <li><a href="service.html">Services</a></li>
                    <li><a href="portfolio_final.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- Header Section End -->

    <!-- Banner Section Start-->
    <section class="banner">
        <div class="container">
            <div class="col-lg-12">
                <div class="banner-nav">
                    <div class="banner-box">
                        <a href="index.html">Home </a>
                        <a href="about.html">About</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Banner Section End-->

    <!-- About Us Section Start-->
    <section class="about">
        <div class="container">
            <header class="section-header">
                <h3>About Us</h3>
                <p>
                    To be competitive in the rapidly changing technological environment of today's business world,
                    businesses need the expertise and experience that IT service providers can provide. Obicule
                    Technologies Pvt. Ltd., is not just a technology company.To be competitive in the rapidly changing
                    technological environment of today's business world, businesses need the expertise and experience
                    that IT service providers can provide. Obicule Technologies Pvt. Ltd., is not just a technology
                    company. </p>
            </header>

            <div class="row align-items-center about-row">
                <div class="col-md-6">
                    <img src="img/about.jpg" alt="" class="img-fluid">
                </div>
                <div class="col-md-6">
                    <h2 class="title"><a href="#">Welcome to Our Site</a></h2>
                    <p>
                        We are a team of passionate individuals dedicated to making a difference in the world. Whether
                        it's through our work with non-profit organizations or our commitment to sustainability and
                        social responsibility.We are a team of passionate individuals dedicated to making a difference
                        in the world. Whether it's through our work with non-profit organizations or our commitment to
                        sustainability and social responsibility.Whether it's through our work with non-profit
                        organizations or our commitment to sustainability and social responsibility.with non-profit
                        organizations or our commitment to sustainability and social responsibility,organizations or our
                        commitment to sustainability and social responsibility.
                    </p>
                    <!-- <div class="read-more">
                            <a href="about.html">Read More</a>
                        </div> -->
                </div>
            </div>
            <br>
            <br>
            <div class="What_we_do">
                <h3>WHO WE ARE</h3>
                <br>
            </div>
            <div class="row about-cols">
                <div class="col-md-4">
                    <div class="about-col">
                        <div class="img">
                            <img src="img/about-mission.jpg" alt="" class="img-fluid">
                            <!-- <div class="icon"><i class="ion-ios-disc"></i></div> -->
                        </div>
                        <h2 class="title"><a href="#">Our Mission</a></h2>
                        <p>
                            Our goal is to make your life easier and more comfortable, whether that's through our
                            products or through the information we provide on our website. We can assist you in
                            achieving your objectives and growing your business.</p>
                        <div class="read-more">
                            <a href="about.html">Read More</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="about-col">
                        <div class="img">
                            <img src="img/about-vision.jpg" alt="" class="img-fluid">
                            <!-- <div class="icon"><i class="ion-ios-eye"></i></div> -->
                        </div>
                        <h2 class="title"><a href="#">Our Vision</a></h2>
                        <p>
                            Our vision is to become the top supplier of technological solutions that can change how
                            organizations function and add value for their clients. With a team of highly skilled and
                            experienced professionals.
                        </p>
                        <div class="read-more">
                            <a href="about.html">Read More</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="about-col">
                        <div class="img">
                            <img src="img/about-objective.jpg" alt="" class="img-fluid">
                            <!-- <div class="icon"><i class="ion-ios-options"></i></div> -->
                        </div>
                        <h2 class="title"><a href="#">Our Objective</a></h2>
                        <p>
                            We understand that technology is constantly evolving, and businesses need to keep up with
                            the latest trends and innovations in order to remain competitive. That's why we offer a
                            range of services.
                        </p>
                        <div class="read-more">
                            <a href="about.html">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About Us Section End -->
    <div class="comfort1">
        <br>
        <h3 style="text-align: center;">YOUR COMFORT IS OUR PRIORITY</h3>

        <div class="comfort">
            <div class="c1">
                <i class="fa-solid fa-chart-line"></i>
                <H4>High Performance</H4>
                <p>Mission,workforce, customer focus, innovation company, drive high performance.</p>
            </div>
            <div class="c2">
                <i class="fa-regular fa-clock"></i>
                <h4>Time Consuming</h4>
                <p>Efficient processes, timely delivery, quick response, time-saving response.</p>

            </div>
            <div class="c3">
                <i class="fa-solid fa-hand-holding-dollar"></i>
                <h4>Friendly Prices</h4>
                <p>Competitive pricing,customer satisfaction,good quality, friendly company.</p>
            </div>
        </div>
    </div>
    <!-- Footer Start -->
    <footer class="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 footer-info">
                        <h4>OBICULE TECHNOLOGIES Pvt. Ltd.</h4>
                        <p>
                            We are a team of passionate individuals dedicated to making a difference in the world.
                            Whether it's through our work with non-profit organizations or our commitment to
                            sustainability and social responsibility.</p>
                    </div>


                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Quick Links</h4>
                        <ul>
                            <li><i class="ion-md-arrow-dropright"></i> <a href="index.html">Home</a></li>
                            <li><i class="ion-md-arrow-dropright"></i> <a href="about.html">About us</a></li>
                            <li><i class="ion-md-arrow-dropright"></i> <a href="service.html">Our services</a></li>
                            <li><i class="ion-md-arrow-dropright"></i> <a href="#">Terms & condition</a></li>
                            <li><i class="ion-md-arrow-dropright"></i> <a href="#">Privacy policy</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Services</h4>
                        <ul>
                            <li><i class="ion-md-arrow-dropright"></i> <a href="#">Software Development</a></li>
                            <li><i class="ion-md-arrow-dropright"></i> <a href="#">Web Design</a></li>
                            <li><i class="ion-md-arrow-dropright"></i> <a href="#">App Development</a></li>
                            <li><i class="ion-md-arrow-dropright"></i> <a href="#">Software Testing</a></li>
                            <li><i class="ion-md-arrow-dropright"></i> <a href="#">Web Development</a></li>
                        </ul>
                    </div>



                    <div class="col-lg-3 col-md-6 footer-contact">
                        <h4>Contact Us</h4>
                        <p><i class="fa-solid fa-location-dot"></i>
                            BSI Building H-block<br>
                            &nbsp; &nbsp; Sector-63 , <br>
                            &nbsp; &nbsp; Noida-201010<br>
                            <i class="fa-solid fa-phone"></i><strong>&nbsp;Phone:</strong> +123-456-7890<br>
                            <i class="fa-solid fa-envelope"></i><strong>&nbsp;Email:</strong> info@example.com<br>
                        </p>

                        <div class="social-links">
                            <a href="https://twitter.com/i/flow/login"><i class="ion-logo-twitter"></i></a>
                            <a href="https://www.facebook.com/login/"><i class="ion-logo-facebook"></i></a>
                            <a href="https://www.linkedin.com/login"><i class="ion-logo-linkedin"></i></a>
                            <a href="https://www.instagram.com/accounts/login/"><i class="ion-logo-instagram"></i></a>

                        </div>

                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="container">
            <div class="copyright">
                &copy; Copyright Obiculetechnologies. All Rights Reserved<br>

            </div>
        </div>


    </footer>
    <!-- Footer End -->

    <!-- <a href="#" class="back-to-top"><i class="ion-md-arrow-dropup"></i></a> -->

    <!-- Vendor JS Files -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/jquery/jquery-migrate.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/easing/easing.min.js"></script>
    <script src="vendor/superfish/hoverIntent.js"></script>
    <script src="vendor/superfish/superfish.min.js"></script>
    <script src="vendor/waypoints/waypoints.min.js"></script>
    <script src="vendor/touchSwipe/jquery.touchSwipe.min.js"></script>
    <script src="vendor/counterup/counterup.min.js"></script>
    <script src="vendor/owlcarousel/owl.carousel.min.js"></script>
    <script src="vendor/isotope/isotope.pkgd.min.js"></script>
    <script src="vendor/lightbox/js/lightbox.min.js"></script>

    <!-- Main Javascript File -->
    <script src="js/main.js"></script>

</body>

</html>