<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>obicule</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300|Nunito:400,700&display=swap"
        rel="stylesheet">
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="vendor/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="vendor/lightbox/css/lightbox.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://kit.fontawesome.com/b596566aca.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"
        integrity="sha512-AA1Bzp5Q0K1KanKKmvN/4d3IRKVlv9PYgwFPvm32nPO6QS8yH1HO7LbgB1pgiOxPtfeg5zEn2ba64MUcqJx6CA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body>
    <!-- Header Section Start -->
    <header class="header">
        <div class="container-fluid">
            <div class="logo pull-left">
                <h1><a href="index.html">OBI<span>CULE</span></a></h1>
            </div>
            <nav id="nav-menu-container">
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="service.html">Services</a></li>
                    <li><a href="portfolio_final.html">Portfolio</a></li>
                    <li class="menu-active"><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="banner">
        <div class="container">
            <div class="col-lg-12">
                <div class="banner-nav">
                    <div class="banner-box">
                        <a href="index.html">Home </a>
                        <a href="contact.html">Contact</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contact">
        <div class="container">
            <div class="section-header">
                <h3 class="section-title">Contact Us</h3>
                <p>
                    To better assist you, contact us from your phone by opening Contact Us. You can also visit our Help
                    Center for additional information.Let us know how you use WhatsApp by providing the necessary
                    information below. Then, tap or click "Send Message" to contact us.
                </p>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <div class="map">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d7003.959553685435!2d77.3789623!3d28.6303682!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1703759182080!5m2!1sen!2sin"
                            frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form">
                        <!-- <form action="https://formspree.io/f/mbjnjeqv" method="POST">
                            <label>
                                Your email:
                                <input type="email" name="email">
                            </label>
                            <label>
                                Your message:
                                <textarea name="message"></textarea>
                            </label>
                            <button type="submit">Send</button>
                        </form> -->
                        <form class="contactForm" id="form" method="post">
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <input type="text" name="name" class="form-control" id="name" onkeydown="return/[a-z A-Z]/i.test(event.key)" placeholder="Name"
                                        required />
                                </div>
                                <div class="form-group col-md-6">
                                    <input type="text" name="number" class="form-control" id="number" onkeypress="return validateNumber(event)" maxlength="10" placeholder="Number"
                                        required />
                                </div>
                            </div>
                            <div class="form-group">
                                <input type="email" name="email"  class="form-control" id="email"   placeholder="Email" required/>
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" name="message" rows="5"  placeholder="Message" required></textarea>
                            </div>
                            <div><button type="submit" name="submit" id="submit">Send Message</button><span style="color: green; margin-left: 20px; font-weight: bold;" id="message"></span></div>
                            
                        </form>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 footer-info">
                        <h4>OBICULE TECHNOLOGIES Pvt. Ltd.</h4>
                        <p>
                            We are a team of passionate individuals dedicated to making a difference in the world.
                            Whether it's through our work with non-profit organizations or our commitment to
                            sustainability and social responsibility.</p>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Quick Links</h4>
                        <ul>
                            <li><i class="ion-md-arrow-dropright"></i> <a href="index.html">Home</a></li>
                            <li><i class="ion-md-arrow-dropright"></i> <a href="about.html">About us</a></li>
                            <li><i class="ion-md-arrow-dropright"></i> <a href="service.html">Our services</a></li>
                            <li><i class="ion-md-arrow-dropright"></i> <a href="#">Terms & condition</a></li>
                            <li><i class="ion-md-arrow-dropright"></i> <a href="#">Privacy policy</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Services</h4>
                        <ul>
                            <li><i class="ion-md-arrow-dropright"></i> <a href="#">Software Development</a></li>
                            <li><i class="ion-md-arrow-dropright"></i> <a href="#">Web Design</a></li>
                            <li><i class="ion-md-arrow-dropright"></i> <a href="#">App Development</a></li>
                            <li><i class="ion-md-arrow-dropright"></i> <a href="#">Software Testing</a></li>
                            <li><i class="ion-md-arrow-dropright"></i> <a href="#">Web Development</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 footer-contact">
                        <h4>Contact Us</h4>
                        <p><i class="fa-solid fa-location-dot"></i>
                            BSI Building H-block<br>
                            Sector-63 , <br>
                            Noida-201010<br>
                            <i class="fa-solid fa-phone"></i><strong>&nbsp;Phone:</strong> +123-456-7890<br>
                            <i class="fa-solid fa-envelope"></i><strong>&nbsp;Email:</strong> info@example.com<br>
                        </p>
                        <div class="social-links">
                            <a href="https://twitter.com/i/flow/login"><i class="ion-logo-twitter"></i></a>
                            <a href="https://www.facebook.com/login/"><i class="ion-logo-facebook"></i></a>
                            <a href="https://www.linkedin.com/login"><i class="ion-logo-linkedin"></i></a>
                            <a href="https://www.instagram.com/accounts/login/"><i class="ion-logo-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="container">
            <div class="copyright">
                &copy; Copyright Obiculetechnologies. All Rights Reserved<br>
            </div>
        </div>
    </footer>
    <!-- Footer End -->
    <!-- <a href="#" class="back-to-top"><i class="ion-md-arrow-dropup"></i></a> -->
    <!-- Vendor JS Files -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/jquery/jquery-migrate.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/easing/easing.min.js"></script>
    <script src="vendor/superfish/hoverIntent.js"></script>
    <script src="vendor/superfish/superfish.min.js"></script>
    <script src="vendor/waypoints/waypoints.min.js"></script>
    <script src="vendor/touchSwipe/jquery.touchSwipe.min.js"></script>
    <script src="vendor/counterup/counterup.min.js"></script>
    <script src="vendor/owlcarousel/owl.carousel.min.js"></script>
    <script src="vendor/isotope/isotope.pkgd.min.js"></script>
    <script src="vendor/lightbox/js/lightbox.min.js"></script>
    <script>
        jQuery('#form').on('submit', function (e) {
            jQuery('#message').html('');
            jQuery('#submit').html('Please wait');
            jQuery('#submit').attr('disabled', true);
            jQuery.ajax({
                url: 'submit.php',
                type: 'post',
                data: jQuery('#form').serialize(),
                success: function (result) {
                    jQuery('#message').html(result);
                    jQuery('#submit').html('submit');
                    jQuery('#submit').attr('disabled', false);
                    jQuery('#form')[0].reset();
                }
            });
            e.preventDefault();
        });
    </script>
    <!-- Main Javascript File -->
    <script src="js/main.js"></script>

</body>

</html>