<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>obicule</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300|Nunito:400,700&display=swap"
        rel="stylesheet">
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="vendor/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="vendor/lightbox/css/lightbox.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://kit.fontawesome.com/b596566aca.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js" integrity="sha512-AA1Bzp5Q0K1KanKKmvN/4d3IRKVlv9PYgwFPvm32nPO6QS8yH1HO7LbgB1pgiOxPtfeg5zEn2ba64MUcqJx6CA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body>
    <!-- Header Section Start -->
    <header class="header">
        <div class="container-fluid">
            <div class="logo pull-left">
                <h1><a href="index.html">OBI<span>CULE</span></a></h1>
            </div>

            <nav id="nav-menu-container">
                <ul class="nav-menu">
                    <li class="menu-active"><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="service.html">Services</a></li>
                    <li><a href="portfolio_final.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- Header Section End -->

    <!-- Slider Section Start-->
    <section class="slider">
            <div class="slider-container">
                <div id="carousel" class="carousel  slide carousel-fade" data-ride="carousel">
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                            <div class="carousel-background"><img src="img/slider-1.jpg" alt=""></div>
                            <div class="carousel-container">
                                <div class="carousel-content">
                                    <h3 style="color: white; font-size: 2rem;">Welcome to our website</h3>
                                    <p>
                                        Website development is a catch-all term for the work that goes into building a website. This includes everything from markup and coding to scripting, network configuration, and CMS development.
                                    </p>
                                    <a href="#ab" class="btn-get-started">Get Started</a>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="carousel-background"><img src="img/slider-2.jpg" alt=""></div>
                            <div class="carousel-container">
                                <div class="carousel-content">
                                    <h3 style="color: white; font-size: 2rem;">Accelerating Your journey</h3>
                                    <p>
                                        Our Objective is to make your journey efficient and full of enthusiam.Technology is the application of conceptual knowledge for achieving practical goals, especially in a reproducible way.
                                    </p>
                                    <a href="#ab" class="btn-get-started">Get Started</a>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="carousel-background"><img src="img/slider-3.jpg" alt=""></div>
                            <div class="carousel-container">
                                <div class="carousel-content">
                                    <h3 style="color: white; font-size: 2rem;">Empowering Technology</h3>
                                    <p>
                                        Technology today is most effective when it is continuous, indicating that testing is started during the design, continues as the software is built out, and even occurs when deployed into production.
                                    </p>
                                    <a href="#ab" class="btn-get-started">Get Started</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon ion-md-arrow-back" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon ion-md-arrow-forward" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </section>
                
        


    <!-- About Us Section Start-->
    <section id="ab" class="about">
        <div class="container">
            <header class="section-header">
                <br>
                
                <h3 >About Us</h3>
                <p>
                    To be competitive in the rapidly changing technological environment of today's business world,
                    businesses need the expertise and experience that IT service providers can provide. Obicule
                    Technologies Pvt. Ltd., is not just a technology company.To be competitive in the rapidly changing
                    technological environment of today's business world, businesses need the expertise and experience
                    that IT service providers can provide. Obicule Technologies Pvt. Ltd., is not just a technology
                    company.</p>
            </header>

            <div class="row align-items-center about-row">
                <div class="col-md-6">
                    <img src="img/about.jpg" alt="" class="img-fluid">
                </div>
                <div class="col-md-6">
                    <h2 class="title"><a href="about.html">Welcome to Our Site</a></h2>
                    <p>
                        We are a team of passionate individuals dedicated to making a difference in the world. Whether
                        it's through our work with non-profit organizations or our commitment to sustainability and
                        social responsibility.We are a team of passionate individuals dedicated to making a difference
                        in the world. Whether it's through our work with non-profit organizations or our commitment to
                        sustainability and social responsibility.Whether it's through our work with non-profit
                        organizations or our commitment to sustainability and social responsibility.
                    </p>
                    <div class="read-more">
                        <a href="about.html">Read More</a>
                    </div>
                </div>
            </div>
            <br>
            <br>
            <div class="What_we_do">
                <h3>WHO WE ARE</h3>
                <br>
            </div>



            <div class="row about-cols">
                <div class="col-md-4">
                    <div class="about-col">
                        <div class="img" data-aos="fade-zoom-in" data-aos-easing="linear" data-aos-duration="1500">
                            <img src="img/about-mission.jpg" alt="" class="img-fluid">
                            <!-- <div class="icon"><i class="ion-ios-disc"></i></div> -->
                        </div>
                        <h2 class="title"><a href="#">Our Mission</a></h2>
                        <p>
                            Our goal is to make your life easier and more comfortable, whether that's through our
                            products or through the information we provide on our website. We can assist you in
                            achieving your objectives and growing your business.
                        </p>
                        <div class="read-more">
                            <a href="about.html">Read More</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="about-col">
                        <div class="img" data-aos="fade-zoom-in" data-aos-easing="linear" data-aos-duration="1500">
                            <img src="img/about-vision.jpg" alt="" class="img-fluid">
                            <!-- <div class="icon"><i class="ion-ios-eye"></i></div> -->
                        </div>
                        <h2 class="title"><a href="#">Our Vision</a></h2>
                        <p>
                            Our vision is to become the top supplier of technological solutions that can change how
                            organizations function and add value for their clients. With a team of highly skilled and
                            experienced professionals.
                        </p>
                        <div class="read-more">
                            <a href="about.html">Read More</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="about-col">

                        <div class="img" data-aos="fade-zoom-in" data-aos-easing="linear" data-aos-duration="1500">
                            <img src="img/about-objective.jpg" alt="" class="img-fluid">
                            <!-- <div class="icon"><i class="ion-ios-options"></i></div> -->
                        </div>
                        <h2 class="title"><a href="#">Our Objective</a></h2>
                        <p>
                            We understand that technology is constantly evolving, and businesses need to keep up with
                            the latest trends and innovations in order to remain competitive. That's why we offer a
                            range of services.
                        </p>
                        <div class="read-more">
                            <a href="about.html">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About Us Section End -->
    <!-- <div class="comfort1">
        <br>
        <h3 style="text-align: center;">YOUR COMFORT IS OUR PRIORITY</h3>
      
        <div class="comfort">
            <div class="c1">
                <i class="fa-solid fa-chart-line"></i>
                <H4>High Performance</H4>
                <p>Mission,workforce, customer focus, innovation, drive high performance.</p>
            </div>
            <div class="c2">
                <i class="fa-regular fa-clock"></i>
                <h4>Time Consuming</h4>
                <p>Efficient processes, timely delivery, quick response, time-saving.</p>
    
            </div>
            <div class="c3">
                <i class="fa-solid fa-hand-holding-dollar"></i>
                <h4>Friendly Prices</h4>
                <p>Competitive pricing,customer satisfaction, friendly company.</p>
            </div>
        </div>
    </div> -->
    <!-- Services Section Start -->
    <section id="services" class="services">
        <div class="container">
            <header class="section-header">
                <h3>Services</h3>
                <p>
                    Services refers to the application of business and technical expertise to enable organizations in
                    the creation, management and optimization of or access to information and business processes.The IT
                    services market can be segmented by the type of skills that are employed to deliver the service.
                </p>
            </header>
            <div class="row">
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="single-service">
                        <i class="ion-ios-desktop"></i>
                        <h4><a href="">Web Design</a></h4>
                        <p> It usually refers to the user experience aspects of website development.</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="single-service">
                        <i class="ion-ios-laptop"></i>
                        <h4><a href="">Web Development</a></h4>
                        <p>Website development is a catch-all term for the work that goes into building a website.</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="single-service">
                        <i class="ion-ios-tablet-portrait"></i>
                        <h4><a href="">App Design</a></h4>
                        <p>Mobile app design is the task of designing mobile applications.</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="single-service">
                        <i class="ion-ios-phone-portrait"></i>
                        <h4><a href="">App Development</a></h4>
                        <p>Mobile application development is the process of creating software applications.</p>
                    </div>
                </div>

                <!-- <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="single-service">
                            <i class="ion-ios-desktop"></i>
                            <h4><a href="">Web Design</a></h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium.</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="single-service">
                            <i class="ion-ios-laptop"></i>
                            <h4><a href="">Web Development</a></h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium.</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="single-service">
                            <i class="ion-ios-tablet-portrait"></i>
                            <h4><a href="">App Design</a></h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium.</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="single-service">
                            <i class="ion-ios-phone-portrait"></i>
                            <h4><a href="">App Development</a></h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium.</p>
                        </div>
                    </div> -->

            </div>
        </div>

    </section>
    <!-- Services Section End -->
    <!--new section-->
    <div class="we_also">
        <h3 style=" text-align: center;padding-bottom: 30px;">WE ARE WORKING WITH THEM</h3>
        <div class="animate">
            <marquee direction="left" scrollamount="10" height="200px" style="margin-bottom: -5px;">
                <span class="swiper-slidee" id="swipper">
                    <img src="img/croppedtech.jpeg" alt="" style="height: 70px; width: 160px;">
                </span>
                <span class="swiper-slidee" id="swipper">
                    <img src="https://th.bing.com/th/id/OIP.ReC4U8P1s3RvPsCGqpUgewAAAA?w=335&h=120&c=7&r=0&o=5&dpr=1.5&pid=1.7"
                        style="height: 110px; width: 200px;">
                </span>
                <span class="swiper-slidee" id="swipper">
                    <img src="https://th.bing.com/th/id/OIP.jiL-4-_7om2A8OLprhUqmwHaFj?w=240&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7"
                        alt="" style="height: 110px; width: 200px;">
                </span>
                <span class="swiper-slidee" id="swipper">
                    <img src="img/peered.png" style="height: 80px; width: 160px;">
                </span>
                <span class="swiper-slidee" id="swipper">
                    <img src="img/croppedtech.jpeg" alt="" style="height: 70px; width: 160px;">
                </span>
                <span class="swiper-slidee" id="swipper">
                    <img src="https://th.bing.com/th/id/OIP.ReC4U8P1s3RvPsCGqpUgewAAAA?w=335&h=120&c=7&r=0&o=5&dpr=1.5&pid=1.7"
                        style="height: 110px; width: 200px;">
                </span>

                <!-- <span class="swiper-slidee" id="swipper">
                <img src="https://th.bing.com/th/id/OIP.EZ5x9F6Op7wluxemyLm6dgHaEm?w=273&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="" style="height: 100px; width: 200px;">
            </span>
            <span class="swiper-slidee" id="swipper">
                <img src="https://th.bing.com/th/id/OIP.OR6i6jw4VPzDndHnsE7EJQHaCG?w=323&h=99&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="" style="height: 100px; width: 200px;">
            </span> -->
                <!-- <span class="swiper-slidee" id="swipper">
                <img src="images/pss_logo.jpg" alt="" height="110px" width="220px" >
            </span> -->
            </marquee>
        </div>
    </div>

    <!-- Footer Start -->
    <footer class="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 footer-info">
                        <h4>OBICULE TECHNOLOGIES Pvt. Ltd.</h4>
                        <p>
                            We are a team of passionate individuals dedicated to making a difference in the world.
                            Whether it's through our work with non-profit organizations or our commitment to
                            sustainability and social responsibility.
                        </p>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Quick Links</h4>
                        <ul>
                            <li><i class="ion-md-arrow-dropright"></i> <a href="index.html">Home</a></li>
                            <li><i class="ion-md-arrow-dropright"></i> <a href="about.html">About us</a></li>
                            <li><i class="ion-md-arrow-dropright"></i> <a href="service.html">Our services</a></li>
                            <li><i class="ion-md-arrow-dropright"></i> <a href="#">Terms & condition</a></li>
                            <li><i class="ion-md-arrow-dropright"></i> <a href="#">Privacy policy</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Services</h4>
                        <ul>
                            <li><i class="ion-md-arrow-dropright"></i> <a href="#">Software Development</a></li>
                            <li><i class="ion-md-arrow-dropright"></i> <a href="#">Web Design</a></li>
                            <li><i class="ion-md-arrow-dropright"></i> <a href="#">App Development</a></li>
                            <li><i class="ion-md-arrow-dropright"></i> <a href="#">Software Testing</a></li>
                            <li><i class="ion-md-arrow-dropright"></i> <a href="#">Web Development</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-contact">
                        <h4>Contact Us</h4>
                        <p><i class="fa-solid fa-location-dot"></i>
                            BSI Building H-block<br>
                            &nbsp; &nbsp; Sector-63 , <br>
                            &nbsp; &nbsp; Noida-201010<br>
                            <i class="fa-solid fa-phone"></i><strong>&nbsp;Phone:</strong> +123-456-7890<br>
                            <i class="fa-solid fa-envelope"></i><strong>&nbsp;Email:</strong> info@example.com<br>
                        </p>

                        <div class="social-links">
                            <a href="https://twitter.com/i/flow/login"><i class="ion-logo-twitter"></i></a>
                            <a href="https://www.facebook.com/login/"><i class="ion-logo-facebook"></i></a>
                            <a href="https://www.linkedin.com/login"><i class="ion-logo-linkedin"></i></a>
                            <a href="https://www.instagram.com/accounts/login/"><i class="ion-logo-instagram"></i></a>
                            
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="container">
            <div class="copyright">
                &copy; Copyright Obiculetechnologies. All Rights Reserved<br>

            </div>
        </div>
    </footer>
    <!-- Footer End -->

    <!-- <a href="#" class="back-to-top"><i class="ion-md-arrow-dropup"></i></a> -->

    <!-- Vendor JS Files -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/jquery/jquery-migrate.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/easing/easing.min.js"></script>
    <script src="vendor/superfish/hoverIntent.js"></script>
    <script src="vendor/superfish/superfish.min.js"></script>
    <script src="vendor/waypoints/waypoints.min.js"></script>
    <script src="vendor/touchSwipe/jquery.touchSwipe.min.js"></script>
    <script src="vendor/counterup/counterup.min.js"></script>
    <script src="vendor/owlcarousel/owl.carousel.min.js"></script>
    <script src="vendor/isotope/isotope.pkgd.min.js"></script>
    <script src="vendor/lightbox/js/lightbox.min.js"></script>

    <!-- Main Javascript File -->
    <script src="js/main.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>