<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>obicule</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300|Nunito:400,700&display=swap"
        rel="stylesheet">
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="vendor/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="vendor/lightbox/css/lightbox.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://kit.fontawesome.com/b596566aca.js" crossorigin="anonymous"></script>
</head>
<script>
    AOS.init();
</script>
<body>
    <!-- Header Section Start -->
    <header class="header">
        <div class="container-fluid">
            <div class="logo pull-left">
                <h1><a href="index.html">OBI<span>CULE</span></a></h1>
            </div>

            <nav id="nav-menu-container">
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="service.html">Services</a></li>
                    <li><a href="example.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="banner">
        <div class="container">
            <div class="col-lg-12">
                <div class="banner-nav">
                    <div class="banner-box">
                        <a href="index.html">Home </a>
                        <a href="service.html">Service</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="portfolio">
        <div class="container">
            <header class="section-header">
                <h3 class="section-title">Our Portfolio</h3>
                <p>
                    The portfolio is a collection of the products, services and achievements of the company. The goal of
                    a company portfolio is to create a presence of the business on the market, attract more customers
                    and to show how the business differs from its direct competitors on the market.The portfolio is a
                    collection of the products, services and achievements of the company.
                </p>
            </header>
            <div class="images">
                <div class="img1" >
                    <img src="img/portfolio-1.jpg" alt="" width="100%">
                    <h4 style="text-align: center; padding-top: 20px;">WEB DEVELOPMENT</h4>
                    <p>Web development, also known as website development, refers to the tasks associated with creating, building, and maintaining websites and web applications that run online on a browser.</p>
                </div>
                <div class="img2">
                    <img src="img/portfolio-2.jpg" alt="" width="100%">
                    <h4 style="text-align: center; padding-top: 20px;">STOCK MARKETING</h4>
                    <p>The stock market is like a marketplace where investors trade in various financial instruments like bonds, stocks, and other derivatives.</p>
                </div>
                <div class="img3">
                    <img src="img/portfolio-3.jpg" alt="" width="100%">
                    <h4 style="text-align: center; padding-top: 20px;">SOFTWARE TESTING</h4>
                    <p>Software testing follows a common process. Testing can be time-consuming. Manual testing or ad-hoc testing may be enough for small builds.</p>
                </div>               
            </div>
            <br>
            <div class="images" >
                <div class="img1">
                    <img src="img/portfolio-4.jpg" alt="" width="100%">
                    <h4 style="text-align: center; padding-top: 20px;">APP DEVELOPMENT</h4>
                    <p>To become an application developer, you'll typically need to obtain an undergraduate degree. In addition, you might be asked to obtain one or more certifications. </p>
                </div>
                <div class="img2">
                    <img src="img/portfolio-5.jpg" alt="" width="100%">
                    <h4 style="text-align: center; padding-top: 20px;">WEB DESIGN</h4>
                    <p>Web design refers to the design of websites. It usually refers to the user experience aspects of website development rather than software development.</p>
                </div>
                <div class="img3">
                    <img src="img/portfolio-6.jpg" alt="" width="100%">
                    <h4 style="text-align: center; padding-top: 20px;">DIGITAL MARKETING</h4>
                    <p>Digital marketing involves many of the same principles as traditional marketing and is often considered an additional way for companies to approach consumers and understand their behavior. </p>
                </div>               
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 footer-info">
                        <h4>OBICULE TECHNOLOGIES Pvt. Ltd.</h4>
                        <p>
                            We are a team of passionate individuals dedicated to making a difference in the world. Whether it's through our work with non-profit organizations or our commitment to sustainability and social responsibility.</p>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Quick Links</h4>
                        <ul>
                            <li><i class="ion-md-arrow-dropright"></i> <a href="index.html">Home</a></li>
                            <li><i class="ion-md-arrow-dropright"></i> <a href="about.html">About us</a></li>
                            <li><i class="ion-md-arrow-dropright"></i> <a href="service.html">Our services</a></li>
                            <li><i class="ion-md-arrow-dropright"></i> <a href="#">Terms & condition</a></li>
                            <li><i class="ion-md-arrow-dropright"></i> <a href="#">Privacy policy</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Services</h4>
                        <ul>
                            <li><i class="ion-md-arrow-dropright"></i> <a href="#">Software Development</a></li>
                            <li><i class="ion-md-arrow-dropright"></i> <a href="#">Web Design</a></li>
                            <li><i class="ion-md-arrow-dropright"></i> <a href="#">App Development</a></li>
                            <li><i class="ion-md-arrow-dropright"></i> <a href="#">Software Testing</a></li>
                            <li><i class="ion-md-arrow-dropright"></i> <a href="#">Web Development</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 footer-contact">
                        <h4>Contact Us</h4>
                        <p><i class="fa-solid fa-location-dot"></i>
                            BSI Building H-block<br>
                            &nbsp; &nbsp; Sector-63 , <br>
                            &nbsp; &nbsp; Noida-201010<br>
                            <i class="fa-solid fa-phone"></i><strong>&nbsp;Phone:</strong> +123-456-7890<br>
                            <i class="fa-solid fa-envelope"></i><strong>&nbsp;Email:</strong> info@example.com<br>
                        </p>

                        <div class="social-links">
                            <a href="https://twitter.com/i/flow/login"><i class="ion-logo-twitter"></i></a>
                            <a href="https://www.facebook.com/login/"><i class="ion-logo-facebook"></i></a>
                            <a href="https://www.linkedin.com/login"><i class="ion-logo-linkedin"></i></a>
                            <a href="https://www.instagram.com/accounts/login/"><i class="ion-logo-instagram"></i></a>
                            
                        </div>

                    </div>


                </div>
            </div>
        </div>
        <hr>
        <div class="container">
            <div class="copyright">
                &copy; Copyright Obiculetechnologies. All Rights Reserved<br>
                
            </div>
        </div>

    
    </footer>
    <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/jquery/jquery-migrate.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="vendor/easing/easing.min.js"></script>
        <script src="vendor/superfish/hoverIntent.js"></script>
        <script src="vendor/superfish/superfish.min.js"></script>
        <script src="vendor/waypoints/waypoints.min.js"></script>
        <script src="vendor/touchSwipe/jquery.touchSwipe.min.js"></script>
        <script src="vendor/counterup/counterup.min.js"></script>
        <script src="vendor/owlcarousel/owl.carousel.min.js"></script>
        <script src="vendor/isotope/isotope.pkgd.min.js"></script>
        <script src="vendor/lightbox/js/lightbox.min.js"></script>

        
        <script src="js/main.js"></script>

</body>

</html>