<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>OBICULE</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300|Nunito:400,700&display=swap" rel="stylesheet">
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
        <link href="vendor/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="vendor/lightbox/css/lightbox.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <script src="https://kit.fontawesome.com/b596566aca.js" crossorigin="anonymous"></script>
    </head>

    <body>
        <!-- Header Section Start -->
        <header class="header">
            <div class="container-fluid">
                <div class="logo pull-left">
                    <h1><a href="index.html">OBI<span>CULE</span></a></h1>
                </div>

                <nav id="nav-menu-container">
                    <ul class="nav-menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li class="menu-active"><a href="service.html">Services</a></li>
                        <li><a href="portfolio_final.html">Portfolio</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <!-- Header Section End -->
 
        <section class="banner">
            <div class="container">
                <div class="col-lg-12">
                    <div class="banner-nav">
                        <div class="banner-box">
                            <a href="index.html">Home </a>
                            <a href="service.html">Service</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>






        <section id="services" class="services">
            <div class="container">
                <header class="section-header">
                    <h3>Services</h3>
                    <p>
                        Services may be defined as intangible acts or performances whereby the service provider provides value to the customer.Service-relevant resources, processes, and systems are assigned for service delivery during a specific period in time. If the service consumer does not request and consume the service during this period, the related resources may go unused. From the perspective of the service provider, this is a lost business opportunity if no other use for those resources is available. Examples: A hairdresser serves another client.</p>
                </header>
                <div class="row">
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="single-service">
                            <i class="ion-ios-desktop"></i>
                            <h4><a href="">Web Design</a></h4>
                            <p>It usually refers to the user experience aspects of website development.</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="single-service">
                            <i class="ion-ios-laptop"></i>
                            <h4><a href="">Web Development</a></h4>
                            <p>Website development is a catch-all term for the work that goes into building a website.</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="single-service">
                            <i class="ion-ios-tablet-portrait"></i>
                            <h4><a href="">App Design</a></h4>
                            <p>Mobile app design is the task of designing mobile applications.</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="single-service">
                            <i class="ion-ios-phone-portrait"></i>
                            <h4><a href="">App Development</a></h4>
                            <p>Mobile application development is the process of creating software applications.</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="single-service">
                            <i class="fa-regular fa-sun"></i>
                            <h4><a href="">SEO Expert</a></h4>
                            <p>SEO copywriting and serve a liaison between various departments.</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="single-service">
                            <i class="fa-solid fa-binoculars"></i>
                            <h4><a href="">Digital Marketing</a></h4>
                            <p>Digital Marketing refers to the creating, building, and maintaining of websites.</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="single-service">
                            <i class="fa-solid fa-code"></i>
                            <h4><a href="">Coding</a></h4>
                            <p>Coding refers to the creating, building, and maintaining of websites.</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="single-service">
                            <i class="fa-solid fa-phone"></i>
                            <h4><a href="">24/7 Support</a></h4>
                            <p>We are here for you always.Web development refers to maintaining of websites.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>











        <footer class="footer">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 footer-info">
                            <h4>OBICULE TECHNOLOGIES Pvt. Ltd.</h4>
                            <p>
                                We are a team of passionate individuals dedicated to making a difference in the world. Whether it's through our work with non-profit organizations or our commitment to sustainability and social responsibility.</p>
                        </div>

                        <div class="col-lg-3 col-md-6 footer-links">
                            <h4>Quick Links</h4>
                            <ul>
                                <li><i class="ion-md-arrow-dropright"></i> <a href="index.html">Home</a></li>
                                <li><i class="ion-md-arrow-dropright"></i> <a href="about.html">About us</a></li>
                                <li><i class="ion-md-arrow-dropright"></i> <a href="service.html">Our services</a></li>
                                <li><i class="ion-md-arrow-dropright"></i> <a href="#">Terms & condition</a></li>
                                <li><i class="ion-md-arrow-dropright"></i> <a href="#">Privacy policy</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-6 footer-links">
                            <h4>Services</h4>
                            <ul>
                                <li><i class="ion-md-arrow-dropright"></i> <a href="#">Software Development</a></li>
                                <li><i class="ion-md-arrow-dropright"></i> <a href="#">Web Design</a></li>
                                <li><i class="ion-md-arrow-dropright"></i> <a href="#">App Development</a></li>
                                <li><i class="ion-md-arrow-dropright"></i> <a href="#">Software Testing</a></li>
                                <li><i class="ion-md-arrow-dropright"></i> <a href="#">Web Development</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-6 footer-contact">
                            <h4>Contact Us</h4>
                            <p><i class="fa-solid fa-location-dot"></i>
                            BSI Building H-block<br>
                            &nbsp; &nbsp; Sector-63 , <br>
                            &nbsp; &nbsp; Noida-201010<br>
                            <i class="fa-solid fa-phone"></i><strong>&nbsp;Phone:</strong> +123-456-7890<br>
                            <i class="fa-solid fa-envelope"></i><strong>&nbsp;Email:</strong> info@example.com<br>
                        </p>

                            <div class="social-links">
                                <a href="https://twitter.com/i/flow/login"><i class="ion-logo-twitter"></i></a>
                                <a href="https://www.facebook.com/login/"><i class="ion-logo-facebook"></i></a>
                                <a href="https://www.linkedin.com/login"><i class="ion-logo-linkedin"></i></a>
                                <a href="https://www.instagram.com/accounts/login/"><i class="ion-logo-instagram"></i></a>
                                
                            </div>

                        </div>


                    </div>
                </div>
            </div>
            <hr>
            <div class="container">
                <div class="copyright">
                    &copy; Copyright Obiculetechnologies. All Rights Reserved<br>
					
                </div>
            </div>

        
        </footer>
        <!-- Footer End -->

        <!-- <a href="#" class="back-to-top"><i class="ion-md-arrow-dropup"></i></a> -->

        <!-- Vendor JS Files -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/jquery/jquery-migrate.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="vendor/easing/easing.min.js"></script>
        <script src="vendor/superfish/hoverIntent.js"></script>
        <script src="vendor/superfish/superfish.min.js"></script>
        <script src="vendor/waypoints/waypoints.min.js"></script>
        <script src="vendor/touchSwipe/jquery.touchSwipe.min.js"></script>
        <script src="vendor/counterup/counterup.min.js"></script>
        <script src="vendor/owlcarousel/owl.carousel.min.js"></script>
        <script src="vendor/isotope/isotope.pkgd.min.js"></script>
        <script src="vendor/lightbox/js/lightbox.min.js"></script>

        
        <script src="js/main.js"></script>

    </body>
</html>
