@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap');



body {
    color: black;
    font-family: 'Poppins', sans-serif;
    background: #ffffff;

}

a {
    color: white;
    transition: 0.3s;
}

a:hover,
a:active,
a:focus {
    color: #353535;
    outline: none;
    text-decoration: none;
}

p {
    color:black ;
    padding: 0;
    margin: 0 0 15px 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    /* font-family: 'Nunito', sans-serif; */
    font-weight: 700;
    color: #353535;
    margin: 0 0 15px 0;
    padding: 0;
}

h4,
h5,
h6 {
    font-weight: 400;
}

/* ------------------ Header CSS ------------------- */
.header {
    padding: 30px 0;
    height: 92px;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    /* transition: all 0.3s; */
    z-index: 997;
    
}

.header.header-scrolled {
    background: rgba(0, 0, 0, 0.9);
    padding: 20px 0;
    height: 72px;
    transition: all 0.3s;
}

.header .logo {
    float: left;
    
}

.header .logo h1 {
    font-size: 34px;
    margin: 0;
    line-height: 1;
    letter-spacing: 5px;
}

/* .header .logo h1 a:hover {
    color: #ffffff;
} */

.header .logo img {
    /* padding: 0px;
    margin: 0;
    max-height: 100%; */
    /* width: 160%;
    height: 30vh;
    padding-bottom: 120px;
    padding-left: 10px; */
    
}
span{
    color: rgb(131, 131, 238);
}

/* ----------------- Intro Section ----------------- */
/* ================================================= */

.slider {
    display: table;
    width: 100%;
    height: 100vh;
    background: #000;
}

.slider .carousel-item {
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.slider .carousel-item::before {
    content: '';
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
}

.slider .carousel-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
}

.slider .carousel-background img {
    max-width: 100%;
}

.slider .carousel-content {
    text-align: center;
}

.slider h2 {
    color: #ffffff;
    margin-bottom: 30px;
    font-size: 64px;
    font-weight: 800;
    letter-spacing: 1px;
}

.slider p {
    width: 80%;
    margin: 0 auto 30px auto;
    color: #ffffff;
}

.slider .carousel-fade {
    overflow: hidden;
}

.slider .carousel-fade .carousel-inner .carousel-item {
    transition-property: opacity;
}

.slider .carousel-fade .carousel-inner .carousel-item,
.slider .carousel-fade .carousel-inner .active.carousel-item-left,
.slider .carousel-fade .carousel-inner .active.carousel-item-right {
    opacity: 0;
}

.slider .carousel-fade .carousel-inner .active,
.slider .carousel-fade .carousel-inner .carousel-item-next.carousel-item-left,
.slider .carousel-fade .carousel-inner .carousel-item-prev.carousel-item-right {
    opacity: 1;
    transition: 0.3s;
}

.slider .carousel-fade .carousel-inner .carousel-item-next,
.slider .carousel-fade .carousel-inner .carousel-item-prev,
.slider .carousel-fade .carousel-inner .active.carousel-item-left,
.slider .carousel-fade .carousel-inner .active.carousel-item-right {
    left: 0;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.slider .carousel-control-prev,
.slider .carousel-control-next {
    width: 10%;
}

.slider .carousel-control-next-icon,
.slider .carousel-control-prev-icon {
    background: none;
    font-size: 32px;
    line-height: 1;
}

.slider .carousel-indicators li {
    cursor: pointer;
}

.slider .btn-get-started {
    display:inline-block;
    padding: 10px 30px;
    transition: 0.3s;
    background: rgb(152, 152, 230);
    color: #ffffff;
    /* font-family: 'Nunito', sans-serif; */
    font-weight: 700;
    font-size: 18px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.slider .btn-get-started:hover {
    background: #ffffff;
    color: black;
}



/* ------------------ Menu Style ------------------- */


#nav-menu-container {
    float: right;
    margin: 0;
}

.nav-menu,
.nav-menu * {
    margin: 0;
    padding: 0;
    list-style: none;
}

.nav-menu ul {
    position: absolute;
    display: none;
    top: 100%;
    left: 0;
    z-index: 99;
}

.nav-menu li {
    position: relative;
    white-space: nowrap;
}

.nav-menu > li {
    float: left;
}

.nav-menu li:hover > ul,
.nav-menu li.sfHover > ul {
    display: block;
}

.nav-menu ul ul {
    top: 0;
    left: 100%;
}

.nav-menu ul li {
    min-width: 180px;
}

.nav-menu a {
    display: inline-block;
    padding: 0 8px 10px 8px;
    color: #ffffff;
    
    font-weight: 500;
    font-size: 14px;
    text-transform: uppercase;
    outline: none;
    text-decoration: none;
}

.nav-menu li:hover > a,
.nav-menu > .menu-active > a {
    
    border-bottom: 1px solid white;
}

.nav-menu > li {
    margin-left: 10px;
}

.nav-menu ul {
    margin: 4px 0 0 0;
    padding: 10px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
    background: #ffffff;
}

.nav-menu ul li {
    transition: 0.3s;
}

.nav-menu ul li a {
    padding: 5px 10px;
    color: #353535;
    transition: 0.3s;
    font-size: 14px;
    display: block;
    text-transform: none;
}

.nav-menu ul li:hover > a {
    color: black;
}

.nav-menu ul ul {
    margin: 0;
}

#mobile-nav-toggle {
    position: fixed;
    right: 0;
    top: 0;
    z-index: 999;
    margin: 20px 20px 0 0;
    border: 0;
    background: none;
    font-size: 24px;
    display: none;
    transition: all 0.4s;
    outline: none;
    cursor: pointer;
}

#mobile-nav-toggle i {
    color: #ffffff;
}

#mobile-nav {
    position: fixed;
    top: 0;
    padding-top: 18px;
    bottom: 0;
    z-index: 999;
    background: rgba(0, 0, 0, 0.8);
    left: -260px;
    width: 260px;
    overflow-y: auto;
    transition: 0.4s;
}

#mobile-nav ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

#mobile-nav ul li {
    position: relative;
}

#mobile-nav ul li a {
    color: #ffffff;
    font-size: 13px;
    text-transform: uppercase;
    overflow: hidden;
    padding: 10px 22px 10px 15px;
    position: relative;
    text-decoration: none;
    width: 100%;
    display: block;
    outline: none;
}

#mobile-nav ul li a:hover {
    color: white;
}

#mobile-nav ul li li {
    padding-left: 30px;
}

#mobile-nav ul li.menu-active a {
    color: white;
}

#mobile-nav ul .menu-has-children i {
    position: absolute;
    top: -5px;
    right: 0;
    z-index: 99;
    padding: 15px;
    cursor: pointer;
    color: #ffffff;
}

#mobile-nav ul .menu-has-children i.dicon {
    display: none;
}

#mobile-nav ul .menu-has-children li a {
    text-transform: none;
}


#mobile-body-overly {
    width: 100%;
    height: 100%;
    z-index: 997;
    top: 0;
    left: 0;
    position: fixed;
    background: rgba(0, 0, 0, 0.7);
    display: none;
}

body.mobile-nav-active {
    overflow: hidden;
}

body.mobile-nav-active #mobile-nav {
    left: 0;
}

body.mobile-nav-active #mobile-nav-toggle {
    color: #ffffff;
}
 


/* ---------------- Banner Section ----------------- */
.banner {
    /* background: url("../img/banner.jpg") center top no-repeat; */
    background: url("../img/pattern1.gif") center top no-repeat;
    background-size: cover;
    padding: 150px 0 60px 0;
    position: relative;
    height: 55vh;
}

.banner::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(000, 000, 000, 0.6);
    z-index: 9;
}

.banner .container {
    position: relative;
    z-index: 10;
}

.banner .banner-nav {
    text-align: center;
}

.banner .banner-box {
    display: inline-block;
    padding: 10px 20px;
    border: 1px solid #ffffff;
}

.banner .banner-box a {
    color: #ffffff;
}

.banner .banner-box a:hover {
    color: black;
}

.banner .banner-box a:first-child {
    padding-right: 15px;
    border-right: 1px solid #ffffff;
}

.banner .banner-box a:last-child {
    padding-left: 15px;
}


/* ------------- Section Header Style -------------- */
.section-header {
    position: relative;
    /* max-width: 700px; */
    margin: 0 auto;
}

.section-header h3 {
    font-size: 32px;
    text-transform: uppercase;
    text-align: center;
    position: relative;
    padding-bottom: 15px;
}

.section-header h3::before {
    content: '';
    position: absolute;
    display: block;
    width: 100px;
    height: 0;
    border-bottom: 4px solid #353535;
    bottom: 0;
    left: calc(50% - 50px);
}

.section-header p {
    text-align: justify;
    padding-bottom: 30px;
}
.What_we_do h3{
    font-size: 32px;
    text-transform: uppercase;
    text-align: center;
    position: relative;
    padding-bottom: 15px;
}
.What_we_do h3::before{
    content: '';
    position: absolute;
    display: block;
    width: 100px;
    height: 0;
    border-bottom: 4px solid #353535;
    bottom: 0;
    left: calc(50% - 50px);
}

/*------- new section ------------ */

marquee{
    width: -webkit-fill-available;
    padding-bottom: 20px;
  }
  .animate{
    margin-left: 80px;
    margin-right: 80px;
    margin-bottom: 10px;
  }

  #swipper{
    margin-left: 40px;
    margin-right: 40px;
    padding-left: 20px;
    /* padding-right: 10px; */
  }
  .swiper-slidee{
    position: relative;
    transition-property: transform;
    /* padding-bottom: 40px; */
  }
  .we_also{
    padding-top: 30px;
    
  }
/* ---------------- About Us Style ----------------- */
.about {
    position: relative;
    padding: 60px 0 40px 0;
    background: #f2f2f2;
    color: #000;
}
.about .container h2 a{
    color: #000;
}
.about .about-row {
    margin-bottom: 30px;
    color: #000000;
}

.about .about-col {
    background: #ffffff;
    margin-bottom: 20px;
}

.about .about-col:hover {
    box-shadow: 0px 2px 10px #dddddd;
}

.about .about-col .img {
    position: relative;
}

.about .about-col .icon {
    width: 64px;
    height: 64px;
    padding-top: 10px;
    padding-left: 1px;
    text-align: center;
    position: absolute;
    background-color: black;
    /* background-color: #bf4e1d; */
    border-radius: 50%;
    text-align: center;
    border: 4px solid #ffffff;
    left: calc( 50% - 32px);
    bottom: -30px;
    transition: 0.3s;
}

.about .about-col i {
    font-size: 36px;
    line-height: 1;
    color: #ffffff;
    transition: 0.3s;
}

.about .about-col:hover .icon {
    background-color: #ffffff;
}

.about .about-col:hover i {
    color: #bf4e1d;
}

.about .about-col h2 {
    color: #353535;
    text-align: center;
    font-weight: 700;
    font-size: 20px;
    padding: 0;
    margin: 40px 0 12px 0;
}

/* .about .about-col h2 a {
    color: #353535;
} */

/* .about .about-col h2 a:hover {
    color: #bf4e1d;
} */

.about .about-col p {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: #353535;
    margin-bottom: 0;
    padding: 0 30px;
}

.about .read-more {
    width: 100%;
    text-align: center;
}

.about .read-more a {
    font-size: 14px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 5px 15px;
    transition: 0.3s;
    margin: 15px 30px 30px 30px;
    color: #ffffff;
    background: #353535;
}

/* .about .about-col:hover .read-more a,
.about .read-more a:hover {
    background: #353535;
    color: #ffffff;
} */

.about .about-row .read-more {
    text-align: left;
}

.about .about-row .read-more a {
    margin: 0;
}




/*-----------------------comfort section-----------*/


     .comfort {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
        gap: 0.8rem;
        text-align: center;
        padding-left: 70px;
        padding-right: 70px;
      } 
      .comfort1 {
        padding-top: 43px;
        background-color: #fff;
        padding-bottom: 43px;
        align-items: center;
      }
      /* .comfort1 h3{
        padding-bottom: 30px;
      } */
      .comfort i {
        padding-top: 15px;
        padding-bottom: 15px;
        /* padding-top: 10px; */
      }
      .fa-clock,
      .fa-chart-line,
      .fa-hand-holding-dollar {
        font-size: 2rem;
        color: #000;
      }
  @media screen and (max-width: 768px) {
    .comfort {
      grid-template-columns: 1fr;
      text-align: center;
    }
  }
/* ---------------- Services Style ----------------- */
.services {
    background: white;
    padding: 60px 0 60px 0;
    text-align: center;
    /* padding: 60px 0 40px 0; */
}


.services .section-header p {
    margin:0;
    padding: 0;
}

.single-service {
    position: relative;
    text-align: center;
    color: #353535;
    font-weight: 400;
    margin:30px 0 0;
    transition: all 0.3s;
}

.single-service i {
    font-size: 64px;
    color: black;
}
.single-service .fa-solid{
    font-size: 2rem;
    color: black;
    padding-bottom: 15px;
}
.single-service .fa-sun{
    font-size: 2rem;
    color: black;
    padding-bottom: 15px;
}

.single-service h4,
.single-service h4 a {
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    text-transform: capitalize;
    color: #353535;
}

.single-service p {
    margin: 0;
}
.container .row{
    display: flex;
    justify-content: space-around;
    
}
.container .row .single-service{
    box-sizing: border-box;
    padding: 10px 10px 10px 10px;
    
}
.container .row .single-service:hover{
    /* background-color: #eee; */
    box-shadow: 0.5rem 0.5rem 0.5rem rgba(0,0,0,0.2);
    border-radius: 12px;
}


/*------------------PORTFOLIO------------------*/
.portfolio {
    position: relative;
    padding: 60px 0 45px 0;
    background: #f2f2f2;
    /* height: 600px; */
}

.portfolio #portfolio-flters {
    padding: 0;
    margin: 0 0 16px 0;
    list-style: none;
    text-align: center;
    font-size: 0;
}

.portfolio #portfolio-flters li {
    display: inline-block;
    margin: 0;
    padding: 10px 20px;
    font-size: 12px;
    line-height: 20px;
    color: #ffffff;
    text-transform: uppercase;
    background: #353535;
    margin-bottom: 4px;
    transition: all 0.3s;
    cursor: pointer;
}

/* .portfolio #portfolio-flters li:hover,
   .portfolio #portfolio-flters li.filter-active {
    background: #1dbf73;
    color: #ffffff;
} */

.portfolio #portfolio-flters li:last-child {
    margin-right: 0;
}

.portfolio .portfolio-wrap {
    margin-top: 10px;
}

.portfolio .portfolio-wrap:hover {
    box-shadow: 0px 0px 10px #666666;
}

.portfolio .portfolio-item {
    position: relative;
    height: 260px;
    overflow: hidden;
}

.portfolio .portfolio-item figure {
    background: #000;
    overflow: hidden;
    height: 230px;
    position: relative;
    border-radius: 0;
    margin: 0;
    
}


.portfolio .portfolio-item figure:hover img {
    opacity: 0.5;
    transition: 0.3s;
}


.portfolio .portfolio-item .portfolio-info {
    position: absolute;
    top: calc(50% - 30px);
    left: 15px;
    right: 15px;
    text-align: center;
    z-index: 1;
}

.portfolio .portfolio-wrap:hover .portfolio-info {
    z-index: -1;
}

.portfolio .portfolio-item .portfolio-info h4 {
    color: #ffffff;
    font-size: 18px;
    font-weight: 700;
    line-height: 1px;
    margin-bottom: 18px;
    padding-bottom: 0;
}

.portfolio .portfolio-item .portfolio-info p {
    padding: 0;
    margin: 0;
    color: #ffffff;
    font-size: 13px;
    text-transform: uppercase;
}
/*---------------------------contact----------------------*/
.contact {
    position: relative;
    padding: 60px 0;
    background: #f2f2f2;
}

.contact .container {
    max-width: 900px;
}

.contact .contact-info {
    margin-bottom: 30px;
    text-align: center;
}

.contact .contact-address,
.contact .contact-phone,
.contact .contact-email {
    background: #ffffff;
    padding: 15px 30px 25px 30px;
    text-align: center;
    color: #353535;
}

.contact .contact-address:hover,
.contact .contact-phone:hover,
.contact .contact-email:hover {
    box-shadow: 0 0 10px #dddddd;
}

.contact .contact-info i {
    font-size: 48px;
    display: inline-block;
    color: #1dbf73;
}

/* .contact .contact-info address,
.contact .contact-info p {
    margin-bottom: 0;
    font-size: 14px;
    color: #353535;
}

.contact .contact-info h3 {
    font-size: 14px;
    margin-bottom: 5px;
    text-transform: uppercase;
    color: #353535;
}

.contact .contact-info a {
    color: #353535;
}

.contact .contact-info a:hover {
    color: #1dbf73;
} */

.contact .map {
    position: relative;
    background: #ffffff;
}

.contact .map:hover {
    box-shadow: 0 0 10px #cccccc;
}

.contact .map iframe {
    width: 100%;
    height: 380px;
    margin-bottom: -7px;
}

.contact .form {
    background: #ffffff;
    padding: 30px;
    color: #353535;
}

.contact .form:hover {
    box-shadow: 0 0 10px #dddddd;
}

.contact .form input,
.contact .form textarea {
    padding: 10px 14px;
    border-radius: 0;
    box-shadow: none;
    font-size: 15px;
}

/* .contact .form input:focus,
.contact .form textarea:focus {
    border-color: #1dbf73;
} */

.contact .form button[type="submit"] {
    background: rgb(168, 168, 247);
    border: 0;
    padding: 10px 30px;
    color: #ffffff;
    transition: 0.4s;
    cursor: pointer;
}

.contact .form button[type="submit"]:hover {
    background: #353535;
}
.container .row{
    display: flex;
    justify-content: space-around;
}
.contactForm   .form button[type = "thank-you"]{
    background-color: green;
    color: white;
    padding: 10px 30px;
    transition: 0.4s;
    cursor: pointer;
}
/* .contactForm .mess{
    box-sizing: border-box;
    padding: 10px 30px;
    background-color: #1dbf73;
    color: green;
} */

/* ----------------- Footer Style ------------------ */
.footer {
    position: relative;
    padding: 0 0 30px 0;
    background: #000000;
}

.footer .footer-top {
    /* background: #bf4e1d; */
    background: #000;
    padding: 40px 0 0px 0;
}

.footer .footer-top .footer-info,
.footer .footer-top .footer-links,
.footer .footer-top .footer-contact,
.footer .footer-top .footer-newsletter {
    margin-bottom: 20px;
}

.footer .footer-top .footer-info h3 {
    font-size: 34px;
    padding: 2px 0 2px 0px;
    line-height: 1;
    color: #ffffff;
}

.footer .footer-top .footer-info p {
    font-size: 14px;
    line-height: 24px;
    color: #ffffff;
}

.footer .footer-top .social-links a {
    font-size: 18px;
    display: inline-block;
    background: #ffffff;
    color: black;
    line-height: 1;
    padding: 9px 0;
    margin-right: 4px;
    border-radius: 50%;
    text-align: center;
    width: 36px;
    height: 36px;
    transition: 0.3s;
}

.footer .footer-top .social-links a:hover {
    background: #353535;
    color: #ffffff;
}

.footer .footer-top h4 {
    font-size: 16px;
    font-weight: 700;
    color: #ffffff;
    text-transform: uppercase;
    position: relative;
    padding-bottom: 12px;
    margin-bottom: 15px;
    letter-spacing: 1px;
}

.footer .footer-top h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 0;
    width: 100px;
    border-bottom: 3px solid #ffffff;
}

.footer .footer-top .footer-links ul {
    list-style: none;
    padding: 0;
    /* padding-left: 20px; */
    margin: 0;
}

.footer .footer-top .footer-links ul i {
    padding-right: 8px;
    color: #ffffff;
    font-size: 16px;
}

.footer .footer-top .footer-links ul li {
    /* border-bottom: 1px solid #ffffff; */
    padding: 3px 0;
}

.footer .footer-top .footer-links ul li:first-child {
    padding-top: 0;
}

.footer .footer-top .footer-links ul a {
    font-size: 14px;
    color: #ffffff;
}

.footer .footer-top .footer-links ul a:hover {
    color: #353535;
}

.footer .footer-top .footer-contact p {
    color: #ffffff;
    line-height: 25px;
    /* padding-left: 15px; */
}

/* .footer .footer-top .footer-newsletter p {
    color: #ffffff;
    font-size: 14px;
} */

.footer .copyright {
    color: white;
    text-align: center;
    padding-top: 20px;
}
hr{
  display: block;
  margin-top: 0.2em;
  margin-bottom: 0.1em;
  margin-left: 30px;
  margin-right: 30px;
  border-style: inset;
  border-width: 1px;
}

/* ---------------- Responsive Design -------------- */
@media (min-width: 1024px) {
    .header .logo {
        padding-left: 60px;
    }

    .slider p {
        width: 60%;
    }

    .slider .carousel-control-prev,
    .slider .carousel-control-next {
        width: 5%;
    }

    #nav-menu-container {
        padding-right: 60px;
    }
}

@media (max-width: 768px) {
    
    .header .logo h1 {
        font-size: 28px;
    }

    .header .logo img {
        max-height: 20px;
    }

    .slider h2 {
        font-size: 28px;
    }

    #nav-menu-container {
        display: none;
    }

    #mobile-nav-toggle {
        display: inline;
    }
}






.images{
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    /* position: relative; */
    overflow: hidden;
   
}
.images p{
    font-size: 14px;
}
.images img{
    height: 260px;
}
.img1{
    width: 40%;
   
}
.img1:hover{
    
    transition: 0.3s;
    font-size: 17px;
    box-shadow: 0.5rem 0.5rem 0.5rem rgba(0,0,0,0.2);
    border-radius: 12px;
}
.img2:hover{
    box-shadow: 0.5rem 0.5rem 0.5rem rgba(0,0,0,0.2);
    border-radius: 12px;
    transition: 0.3s;
    font-size: 17px;
}
.img3:hover{
    box-shadow: 0.5rem 0.5rem 0.5rem rgba(0,0,0,0.2);
    border-radius: 12px;
    transition: 0.3s;
    font-size: 17px;
}
.img4:hover{
    box-shadow: 0.5rem 0.5rem 0.5rem rgba(0,0,0,0.2);
    border-radius: 12px;
    transition: 0.3s;
    font-size: 17px;
}
.img5:hover{
    box-shadow: 0.5rem 0.5rem 0.5rem rgba(0,0,0,0.2);
    border-radius: 12px;
    transition: 0.3s;
    font-size: 17px;
}
.img6:hover{
    box-shadow: 0.5rem 0.5rem 0.5rem rgba(0,0,0,0.2);
    border-radius: 12px;
    transition: 0.3s;
    font-size: 17px;
}

.img2{
  padding-left: 30px;
  width: 40%;
}
.img3{
    width: 40%;
    padding-left: 30px;
}